{
  "name": "royale-relax",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "prisma generate && npm run build --workspace=frontend",
    "start": "npm run start --workspace=frontend",
    "typecheck": "npm run typecheck --workspace=frontend",
    "test": "npm run test --workspace=frontend",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@prisma/adapter-mariadb": "^7.10.0",
    "mariadb": "^3.5.3",
    "prisma": "^7.9.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@neon/config": "^1.0.0",
    "@neon/env": "^1.0.0"
  }
}
